PORT = 8000
MONGODB_URI = mongodb+srv://srvvaibhav8:ZUucPiJAdldmjp02@vaibhav.2fc1gmk.mongodb.net/backendseries
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRY = 10d